appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asttokens==2.4.1
click==8.1.7
comm==0.2.1
debugpy==1.8.0
decorator==5.1.1
docker-pycreds==0.4.0
exceptiongroup==1.2.0
executing==2.0.1
gitdb==4.0.11
gitpython==3.1.42
imbalanced-learn==0.12.0
importlib-metadata==7.0.1
ipykernel==6.29.0
ipython==8.18.1
jedi==0.19.1
joblib==1.3.2
jupyter-client==8.6.0
jupyter-core==5.7.1
liac-arff==2.5.0
linformer==0.2.3
matplotlib-inline==0.1.6
minio==7.2.3
nest-asyncio==1.6.0
openml==0.14.1
parso==0.8.3
platformdirs==4.1.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
pure-eval==0.2.2
pyarrow==14.0.2
pycryptodome==3.20.0
pygments==2.17.2
pyzmq==25.1.2
sentry-sdk==1.43.0
setproctitle==1.3.3
smmap==5.0.1
stack-data==0.6.3
urllib3==1.26.18
wcwidth==0.2.13
xmltodict==0.13.0
zipp==3.17.0
tornado==6.4
traitlets==5.14.1
torch==1.13.1 -f https://data.pyg.org/whl/torch-1.13.1+cu117.html
torchaudio==0.13.1+cu117 -f https://download.pytorch.org/whl/torch_stable.html
torchvision==0.14.1+cu117 -f https://download.pytorch.org/whl/torch_stable.html


